#version 450
#extension GL_KHR_vulkan_glsl : enable

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba8) uniform image2D dstImage;
layout(set = 0, binding = 1, rgba16f) uniform image2D bloomImage;

layout(push_constant) uniform BloomCompositeParams {
    float intensity;
    float _pad0;
    float _pad1;
    float _pad2;
} params;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(dstImage);
    if (coord.x >= size.x || coord.y >= size.y) return;

    vec3 original = imageLoad(dstImage, coord).rgb;
    vec3 bloom = imageLoad(bloomImage, coord).rgb;

    imageStore(dstImage, coord, vec4(original + bloom * params.intensity, 1.0));
}