#version 450
#extension GL_KHR_vulkan_glsl : enable

layout(local_size_x = 16, local_size_y = 16) in;

// Descriptors
// set=0: Scene UBO
layout(set = 0, binding = 0) uniform SceneData {
    mat4 view;
    mat4 proj;
    mat4 sunlightProj;
    vec4 viewPos;
    vec4 fogColor;
    vec4 ambientColor;
    vec4 sunlightDir;
    vec4 sunlightColor;
    vec4 pointLights[24];
    int lightCount;
    float _padding[3];
} scene;

// set=1: GTAO descriptor set
layout(set = 1, binding = 0) uniform sampler2D gbufferNormal;
layout(set = 1, binding = 1) uniform sampler2D depthTex;
layout(set = 1, binding = 2, r8) uniform image2D aoImage;

// Push Constants
layout(push_constant) uniform GTAOParams {
    mat4 invProj;
    vec4 params;
    vec2 screenSize;
} pc;

// Interleaved Gradient Noise
float interleavedGradientNoise(vec2 pos)
{
    vec3 magic = vec3(0.06711056, 0.00583715, 52.9829189);
    return fract(magic.z * fract(dot(pos, magic.xy)));
}

const float PI = 3.14159265359;
const int NUM_DIRECTIONS = 4;
const int NUM_STEPS = 6;

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= int(pc.screenSize.x) || coord.y >= int(pc.screenSize.y)) return;

    vec2 uv = (vec2(coord) + 0.5) / pc.screenSize;

    float depth = texelFetch(depthTex, coord, 0).r;

    if (depth >= 1.0) {
        imageStore(aoImage, coord, vec4(1.0, 0.0, 0.0, 0.0));
        return;
    }

    // Reconstruct view-space position P from depth
    vec4 clipPos = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 viewPos = pc.invProj * clipPos;
    vec3 P = viewPos.xyz / viewPos.w;

    // Read G-buffer normal and transform to view space
    vec3 normalWS = texelFetch(gbufferNormal, coord, 0).xyz;
    vec3 N = normalize(mat3(scene.view) * normalWS);

    // GTAO main loop
    float noise = interleavedGradientNoise(vec2(coord));

    float totalAO = 0.0;

    for (int i = 0; i < NUM_DIRECTIONS; i++) {
        float angle = 2.0 * PI * (float(i) + noise) / float(NUM_DIRECTIONS);
        vec2 dir2D = vec2(cos(angle), sin(angle));

        vec3 T = normalize(cross(N, vec3(dir2D, 0.0)));
        if (length(T) < 0.001) continue;

        float cosH1 = 0.0;
        float cosH2 = 0.0;

        for (int j = 1; j <= NUM_STEPS; j++) {
            float t = (float(j) + noise) / float(NUM_STEPS);
            float stepDist = pc.params.x * t * t;

            // +T direction
            {
                vec3 S = P + T * stepDist;
                vec4 clipSample = scene.proj * vec4(S, 1.0);
                vec3 ndc = clipSample.xyz / clipSample.w;
                vec2 sampleUV = ndc.xy * 0.5 + 0.5;

                if (all(greaterThanEqual(sampleUV, vec2(0.0)))
                 && all(lessThanEqual(sampleUV, vec2(1.0)))) {
                    float sampleDepth = textureLod(depthTex, sampleUV, 0.0).r;

                    vec4 qClip = vec4(sampleUV * 2.0 - 1.0, sampleDepth, 1.0);
                    vec4 qView = pc.invProj * qClip;
                    vec3 Q = qView.xyz / qView.w;

                    vec3 D = Q - P;
                    float dist = length(D);
                    if (dist > pc.params.z) {
                        float cosAngle = dot(D / dist, N);
                        cosH1 = max(cosH1, cosAngle);
                    }
                }
            }

            // -T direction
            {
                vec3 S = P - T * stepDist;
                vec4 clipSample = scene.proj * vec4(S, 1.0);
                vec3 ndc = clipSample.xyz / clipSample.w;
                vec2 sampleUV = ndc.xy * 0.5 + 0.5;

                if (all(greaterThanEqual(sampleUV, vec2(0.0)))
                 && all(lessThanEqual(sampleUV, vec2(1.0)))) {
                    float sampleDepth = textureLod(depthTex, sampleUV, 0.0).r;

                    vec4 qClip = vec4(sampleUV * 2.0 - 1.0, sampleDepth, 1.0);
                    vec4 qView = pc.invProj * qClip;
                    vec3 Q = qView.xyz / qView.w;

                    vec3 D = Q - P;
                    float dist = length(D);
                    if (dist > pc.params.z) {
                        float cosAngle = dot(D / dist, N);
                        cosH2 = max(cosH2, cosAngle);
                    }
                }
            }
        }

        totalAO += clamp(cosH1, 0.0, 1.0) + clamp(cosH2, 0.0, 1.0);
    }

    float ao = totalAO / (2.0 * float(NUM_DIRECTIONS));
    ao = pow(clamp(ao, 0.0, 1.0), pc.params.y);

    imageStore(aoImage, coord, vec4(1.0 - ao, 0.0, 0.0, 0.0));
}
