#version 450
#extension GL_KHR_vulkan_glsl : enable

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D hdrImage;
layout(set = 0, binding = 1, rgba8) uniform image2D outputImage;

layout(push_constant) uniform BloomFinalizeParams {
    float exposure;
    float _pad0;
    float _pad1;
    float _pad2;
} params;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outputImage);
    if (coord.x >= size.x || coord.y >= size.y) return;

    vec3 hdr = imageLoad(hdrImage, coord).rgb;
    vec3 mapped = vec3(1.0) - exp(-hdr * params.exposure);
    imageStore(outputImage, coord, vec4(pow(mapped, vec3(1.0 / 2.2)), 1.0));
}