#version 450
#extension GL_KHR_vulkan_glsl : enable

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform sampler2D srcImage;
layout(set = 0, binding = 1, rgba16f) uniform image2D dstImage;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dstSize = imageSize(dstImage);
    if (coord.x >= dstSize.x || coord.y >= dstSize.y) return;

    vec2 srcSize = vec2(textureSize(srcImage, 0));
    vec2 uv = (vec2(coord) + 0.5) / vec2(dstSize);

    vec3 sum = vec3(0.0);
    sum += textureLod(srcImage, uv + vec2(-0.5, -0.5) / srcSize, 0.0).rgb;
    sum += textureLod(srcImage, uv + vec2( 0.5, -0.5) / srcSize, 0.0).rgb;
    sum += textureLod(srcImage, uv + vec2(-0.5,  0.5) / srcSize, 0.0).rgb;
    sum += textureLod(srcImage, uv + vec2( 0.5,  0.5) / srcSize, 0.0).rgb;

    imageStore(dstImage, coord, vec4(sum * 0.25, 0.0));
}