#version 450
#extension GL_KHR_vulkan_glsl : enable

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba8) uniform image2D srcImage;
layout(set = 0, binding = 1, rgba16f) uniform image2D dstImage;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(dstImage);
    if (coord.x >= size.x || coord.y >= size.y) return;

    vec3 gamma = imageLoad(srcImage, coord).rgb;
    imageStore(dstImage, coord, vec4(pow(gamma, vec3(2.2)), 0.0));
}